{
  "name": "chrome-extension-helper",
  "version": "0.13.2",
  "description": "A library of constructs for Google Chrome extensions",
  "main": "build/scripts/chrome-extension-helper.js",
  "files": [
    "/build"
  ],
  "scripts": {
    "debug": "webpack --config webpack.dev.js",
    "develop": "webpack --config webpack.dev.js --watch",
    "build": "webpack --config webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:myTerminal/chrome-extension-helper.git"
  },
  "bugs": {
    "url": "https://github.com/myTerminal/chrome-extension-helper/issues"
  },
  "homepage": "https://github.com/myTerminal/chrome-extension-helper#readme",
  "keywords": [
    "chrome-extensions"
  ],
  "author": "Mohammed Ismail Ansari <team.terminal@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "6.26.3",
    "babel-eslint": "10.0.1",
    "babel-loader": "7.1.4",
    "babel-preset-env": "1.7.0",
    "clean-webpack-plugin": "1.0.1",
    "eslint": "5.13.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-config-myterminal": "0.10.1",
    "eslint-loader": "2.1.1",
    "eslint-plugin-import": "2.16.0",
    "eslint-plugin-jsx-a11y": "6.2.0",
    "eslint-plugin-react": "7.12.4",
    "uglifyjs-webpack-plugin": "2.1.1",
    "webpack": "4.25.1",
    "webpack-cli": "3.2.1",
    "webpack-merge": "4.2.1"
  }
}
